{
  "name": "camp2-exercises",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "02_programming/01_variables/00_getting_started",
    "02_programming/01_variables/01_play_with_strings",
    "02_programming/01_variables/02_play_with_numbers",
    "02_programming/01_variables/03_play_with_objects_and_arrays",
    "02_programming/01_variables/04_play_with_length",
    "02_programming/01_variables/05_play_with_slice",
    "02_programming/01_variables/06_play_with_charat",
    "02_programming/01_variables/07_play_with_uppercase",
    "02_programming/01_variables/08_play_with_capitalized_strings",
    "02_programming/01_variables/09_play_with_arrays",
    "02_programming/01_variables/10_play_with_push",
    "02_programming/01_variables/11_play_with_join",
    "02_programming/02_conditions/01_driving_licence",
    "02_programming/02_conditions/02_includes_string",
    "02_programming/02_conditions/03_includes_array",
    "02_programming/02_conditions/04_even_and_odd_numbers",
    "02_programming/02_conditions/05_even_and_odd_numbers_ternary",
    "02_programming/02_conditions/06_conditional_statement_drink",
    "02_programming/02_conditions/07_switch",
    "02_programming/02_conditions/08_object_values",
    "02_programming/02_conditions/09_exoplanets_bonus",
    "02_programming/03_functions/01_hello_teachers",
    "02_programming/03_functions/02_fortune_teller",
    "02_programming/03_functions/03_odd_even",
    "02_programming/03_functions/04_default_parameters",
    "02_programming/03_functions/05_filtering_roles",
    "02_programming/03_functions/06_preparing_a_spacecraft",
    "02_programming/03_functions/07_checking_a_spacecraft",
    "02_programming/04_callbacks/01_create_callback",
    "02_programming/04_callbacks/02_use_callback",
    "02_programming/04_callbacks/03_choose_operation",
    "02_programming/04_callbacks/04_destructure_and_spread_beginner",
    "02_programming/04_callbacks/05_destructure_and_spread_intermediate",
    "02_programming/04_callbacks/06_recursion",
    "02_programming/04_callbacks/07_morse_code_bonus",
    "02_programming/04_callbacks/08_destructure_and_spread_advanced_bonus",
    "02_programming/05_iterators/01_always_working_greeter",
    "02_programming/05_iterators/02_filtering_letter_e",
    "02_programming/05_iterators/03_every_frame_a_painting",
    "02_programming/05_iterators/04_double_everything",
    "02_programming/05_iterators/05_only_my_tips",
    "02_programming/05_iterators/06_how_much_did_i_make",
    "02_programming/05_iterators/07_map_reduce_sandwich_(bonus)",
    "02_programming/06_loops/01_greeter_for",
    "02_programming/06_loops/02_for_each_with_a_loop",
    "02_programming/06_loops/03_map_with_a_loop",
    "02_programming/06_loops/04_99_bottles_of_beer",
    "02_programming/06_loops/05_draw_me_a_square",
    "02_programming/06_loops/06_draw_me_a_triangle",
    "02_programming/06_loops/07_letter_count",
    "02_programming/06_loops/08_consecutive_count",
    "02_programming/06_loops/09_colorful_numbers_bonus",
    "02_programming/07_your_first_program/01_are_you_ready",
    "02_programming/07_your_first_program/02_identity_form",
    "02_programming/07_your_first_program/03_number_game",
    "02_programming/07_your_first_program/04_number_game_with_stats",
    "02_programming/07_your_first_program/05_memory_game_bonus",
    "02_programming/08_this/01_fundamental_flowchart",
    "02_programming/08_this/02_using_this",
    "02_programming/08_this/03_chaining",
    "02_programming/08_this/04_coffee_machine",
    "02_programming/08_this/05_human_factory",
    "02_programming/08_this/06_the_developer_bonus",
    "02_programming/09_shi_fu_mi/01_shi_fu_mi",
    "02_programming/10_modules/01_Fundamental_Arrays_into_Objects_warmup",
    "02_programming/10_modules/02_making_jokes",
    "02_programming/10_modules/03_play_with_time",
    "02_programming/10_modules/04_work_with_several_files",
    "02_programming/10_modules/05_fake_cv",
    "02_programming/10_modules/06_refactor_tic_tac_toe",
    "02_programming/12_workshop_1/01_reboot_calculator",
    "02_programming/12_workshop_1/02_loyalty_card",
    "02_programming/12_workshop_1/03_basic_fs_bonus",
    "02_programming/12_workshop_1/04_your_own_finder_bonus",
    "02_programming/12_workshop_1/05_loyalty_card_persistence_bonus",
    "02_programming/13_workshop_2/01_reboot_ecommerce",
    "02_programming/13_workshop_2/02_regex_phones_bonus",
    "02_programming/13_workshop_2/03_regex_calculator_bonus",
    "02_programming/13_workshop_2/04_ecommerce_regex_bonus",
    "02_programming/15_typescript_101/01_basic_typing",
    "02_programming/15_typescript_101/02_typed_function",
    "02_programming/15_typescript_101/03_typed_function_with_type_alias",
    "02_programming/15_typescript_101/04_typed_array",
    "02_programming/15_typescript_101/05_typed_object",
    "02_programming/15_typescript_101/06_object_signature_key",
    "02_programming/15_typescript_101/07_holiday_location_finder_bonus",
    "02_programming/16_typescript_oop/01_the_hero_factory",
    "02_programming/16_typescript_oop/02_orange_tree_part_one",
    "02_programming/16_typescript_oop/03_orange_tree_part_two",
    "02_programming/16_typescript_oop/04_orange_tree_part_three_bonus",
    "02_programming/17_typescript_generics/01_fixing_a_bad_data",
    "02_programming/17_typescript_generics/02_object_transformer",
    "02_programming/17_typescript_generics/03_become_a_dev",
    "02_programming/17_typescript_generics/04_last_element_of_array",
    "02_programming/17_typescript_generics/05_filter_function_with_generics",
    "02_programming/18_unit_testing_1/01_greeting",
    "02_programming/18_unit_testing_1/02_to_words",
    "02_programming/18_unit_testing_1/03_going_further_with_tests",
    "02_programming/18_unit_testing_1/04_coffee_recipes",
    "02_programming/18_unit_testing_1/05_coffee_recipes_with_object",
    "02_programming/19_unit_testing_2/01_simple_mock",
    "02_programming/19_unit_testing_2/02_random_mock",
    "02_programming/19_unit_testing_2/03_tree_class",
    "02_programming/19_unit_testing_2/04_orange_tree",
    "03_frontend_development/01_HTML_and_CSS/01_fundamental_square_function",
    "03_frontend_development/01_HTML_and_CSS/02_fundamental_square_context",
    "03_frontend_development/01_HTML_and_CSS/03_portfolio",
    "03_frontend_development/02_express/01_warmup_iterate_on_data",
    "03_frontend_development/02_express/02_warmup_sorting_machine",
    "03_frontend_development/03_templating/01_fundamental_capitalize_function",
    "03_frontend_development/03_templating/02_fundamental_capitalize_context",
    "03_frontend_development/04_forms_and_cookies/01_fundamentals_antiVowels_function",
    "03_frontend_development/04_forms_and_cookies/02_fundamentals_antiVowels_context",
    "03_frontend_development/05_authentication_and_sessions/01_warmup_find_digit",
    "03_frontend_development/05_authentication_and_sessions/02_warmup_slot_machine",
    "04_backend_web_development_and_api/01_HTTP/01_warmup_loto_function",
    "04_backend_web_development_and_api/01_HTTP/02_warmup_loto_checker",
    "04_backend_web_development_and_api/01_HTTP/03_chuck_norris",
    "04_backend_web_development_and_api/01_HTTP/04_openweather",
    "04_backend_web_development_and_api/02_APIs/01_warmup_filtering_by_first_letter",
    "04_backend_web_development_and_api/02_APIs/02_warmup_filter_by_first_letter_alphabetically",
    "04_backend_web_development_and_api/02_APIs/03_fake_blog",
    "04_backend_web_development_and_api/06_promises/01_warmup_greeter_function",
    "04_backend_web_development_and_api/06_promises/02_warmup_greeter_context",
    "04_backend_web_development_and_api/06_promises/03_promisified_settimeout",
    "04_backend_web_development_and_api/06_promises/04_chuck_norris_api_with_promises",
    "04_backend_web_development_and_api/06_promises/05_head_or_tail",
    "04_backend_web_development_and_api/07_async_await/01_warmup_assemble_data",
    "04_backend_web_development_and_api/07_async_await/02_warmup_sum_smallest_2_numbers",
    "04_backend_web_development_and_api/07_async_await/03_github_client",
    "04_backend_web_development_and_api/08_mongoDB_1/00_create_a_database_on_atlas",
    "04_backend_web_development_and_api/08_mongoDB_1/01_warmup_parse_name",
    "04_backend_web_development_and_api/08_mongoDB_1/02_warmup_print_numbers",
    "04_backend_web_development_and_api/08_mongoDB_1/03_warmup_rectangle",
    "04_backend_web_development_and_api/08_mongoDB_1/04_play_with_shell",
    "04_backend_web_development_and_api/08_mongoDB_1/05_crud_with_mongo_client",
    "04_backend_web_development_and_api/08_mongoDB_1/06_db_utils",
    "04_backend_web_development_and_api/09_mongoDB_2/00_create_a_database_on_atlas",
    "04_backend_web_development_and_api/09_mongoDB_2/01_filter_games",
    "04_backend_web_development_and_api/09_mongoDB_2/02_human_percentages",
    "04_backend_web_development_and_api/09_mongoDB_2/03_line",
    "04_backend_web_development_and_api/09_mongoDB_2/04_column",
    "04_backend_web_development_and_api/09_mongoDB_2/05_line_and_columns",
    "04_backend_web_development_and_api/10_mongoDB_3/07_data_validation_bonus",
    "06_fullstack_web_development/01_react_functional_components/01_basic_component",
    "06_fullstack_web_development/01_react_functional_components/02_product_card",
    "06_fullstack_web_development/01_react_functional_components/03_forms_and_validations",
    "06_fullstack_web_development/01_react_functional_components/04_advanced_form_validation_bonus",
    "06_fullstack_web_development/02_typescript_and_hooks/01_interact_with_apis",
    "06_fullstack_web_development/02_typescript_and_hooks/02_react_timers",
    "06_fullstack_web_development/03_component_testing/01_basic_component_with_tests",
    "06_fullstack_web_development/03_component_testing/02_product_card_with_tests",
    "09_extras/01_mongo_advanced/01_import_data",
    "09_extras/01_mongo_advanced/02_pagination_and_query",
    "09_extras/01_mongo_advanced/03_play_with_aggregations",
    "09_extras/01_mongo_advanced/04_transactions_bonus"
  ]
}